# fastfive_card

./: PERFORMANCE.md  PORTFOLIO.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fastfive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fastfive/: Ball.kt  MainActivity.kt  PhysicsViewModel.kt  SensorViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fastfive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
